{
  "name": "jpd",
  "version": "0.0.0",
  "scripts": {
    "watch:lib-core": "ng build --project=jpd-core --watch --configuration development",
    "start:app1": "ng serve --project=app1 --port=4201",
    "start:shop": "ng serve --project=shop --port=4204",
    "start:kohts": "ng serve --project=kohts-karsten --port=4202",
    "serve:ssr:app1": "node dist/app1/server/server.mjs",
    "build:shop": "ng build --project=shop",
    "serve:ssr:shop": "node dist/shop/server/server.mjs",
    "build:kohts": "ng build --project=kohts-karsten",
    "serve:ssr:kohts": "node dist/kohts-karsten/server/server.mjs",
    "build:app1": "ng build --project=app1",
    "build:lib-core": "ng build --project=jpd-core",
    "watch:lib-youtube": "ng build --project=jpd-youtube --watch --configuration development",
    "build:lib-youtube": "ng build --project=jpd-youtube",
    "start:app-test": "ng serve --project=test --port=4203",
    "build:app-test": "ng build --project=test",
    "build:stats-test": "ng build --project=test --stats-json",
    "build:stats": "ng build --project=app1 --stats-json",
    "serve:ssr:test": "node dist/test/server/server.mjs",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^18.1.1",
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "19.0.4",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/google-maps": "^19.0.4",
    "@angular/material": "19.0.4",
    "@angular/material-date-fns-adapter": "^19.0.4",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/platform-server": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@angular/ssr": "^19.0.6",
    "@angular/youtube-player": "^19.0.4",
    "@ngrx/eslint-plugin": "^19.0.0",
    "@ngrx/operators": "^19.0.0",
    "@ngrx/signals": "^19.0.0",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "ssr-window": "^4.0.2",
    "tslib": "^2.8.1",
    "vanilla-cookieconsent": "^3.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular-eslint/builder": "19.0.2",
    "@angular-eslint/eslint-plugin": "19.0.2",
    "@angular-eslint/eslint-plugin-template": "19.0.2",
    "@angular-eslint/schematics": "19.0.2",
    "@angular-eslint/template-parser": "19.0.2",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.0.1",
    "postcss": "^8.4.38",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.3",
    "ts-node": "10.9.2",
    "typescript": "~5.5.4"
  },
  "packageManager": "yarn@4.5.3"
}
